# Вес и рост в шариках для пинг-понга (см и кг)
h_cm = int(input("Введите свой рост в сантиметрах: "))
w_kg = int(input("Введите свой вес в килограммах: "))
pp_tall = round(h_cm / 4)
pp_heavy = round(w_kg * 1000 / 2.7)
print("При росте", h_cm, "сантиметров и весе", w_kg,
      "килограммов, ")
print("ваш рост", pp_tall, "шариков для пинг-понга, а ")
print("вес сопостовим с", pp_heavy, "шариков для пинг-понга!")