# Перевод кол-ва баллов в оценку по 5-ти балльной шкале
grade = eval(input("Введите кол-во баллов (0-100):"))
if grade >= 90:
    print("Поздравляю! Ваша оценка 5!;)")
elif grade >= 70:
    print("У вас 4! Конечно, не 5, но тоже хорошо.")
elif grade >= 50:
    print("К сожалению, у вас 3...")
else:
    print("Не расстраивайтесь... Ваша оценка 2 :( Удачи в следующий раз!")