# Можно ли мне водить машину?
driving_age = 18
your_age = eval(input("Сколько вам лет?"))
if your_age >= driving_age:
    print("Поздравляю! Вы достаточно взрослый для получения водительских прав.")
else:
    print("К сожалению, вы не сможете водить автомобиль ещё",
          driving_age - your_age, "год(а) / лет.\nНо не расстраивайтесь, ведь у вас ещё вся жизнь впереди))")