# Что надеть?
rain = input("Как погодка? Идёт ли дождь? Да или нет?").lower()
cold = input("На улице сейчас холодно? Да или нет?").lower()
if (rain == 'да' and cold != 'да'):
    print("Сейчас за окном идёт дождь. Возьмите с собой зонт и оденьте плащ!")
elif (rain != 'да' and cold == 'да'):
    print("Сейчас на улице холодно. Оденьте куртку!")
elif (rain == 'да' and cold == 'да'):
    print("На данный момент за окном холодно и идёт дождь. Возьмите с собой зонт и оденьте куртку!")
elif (rain != 'да' and cold != 'да'):
    print("На улице тепло и без осадков. Надевайте, что хотите: погода прекрасна! :)")