# Камень, ножницы, бумага
import random
choices = ["камень","ножницы","бумага"]
print ("Давай съиграем в камень, ножницы, бумага? Правила: камень давит ножницы. "
       "Ножницы режут бумагу. Бумага накрывает камень.")
player = input("Выберите: камень, ножницы, бумага или выйти ")
while player!= "выйти":
    player = player.lower()
    comp = random.choice(choices)
    if player == comp:
        print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
        print("Ничья!")
    elif player == "камень":
        if comp == "ножницы":
            print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
            print("Поздравляю! Вы победили.")
        else:
            print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
            print("К сожалению, победил компьютер.")
    elif player == "бумага":
        if comp == "камень":
            print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
            print("Поздравляю! Вы победили.")
        else:
            print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
            print("К сожалению, победил компьютер.")
    elif player == "ножницы":
        if comp == "бумага":
            print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
            print("Поздравляю! Вы победили.")
        else:
            print("Твой выбор: " + player + ", компьютер выбрал " + comp + ".")
            print("К сожалению, победил компьютер.")
    else:
        print("Что-то пошло не так! Попробуй снова.")
    print()
    player = input("Выберите: камень, ножницы, бумага или выйти ")